---

driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true

platforms:
- name: ubuntu-14.04
  driver_config:
    box: opscode_ubuntu-14.04
  run_list:
    - recipe[apt::default]

suites:
- name: default
  run_list:
    - recipe[graphite::default]
  attributes: {}

