source 'https://rubygems.org'

group :development do
  gem 'chef', '>= 11.12.2'
  gem 'minitest'
  gem 'flog'
  gem 'rake'
  gem 'rubocop'
  gem 'coveralls', require: false
  gem 'inifile', '~> 2.0.2'
end

group :integration do
  gem 'test-kitchen'
  gem 'busser'
  gem 'busser-minitest'
  gem 'kitchen-vagrant'
  gem 'vagrant-berkshelf'
end
